<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05 - Formularios</title>
    <style>
        div {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .label {
            display: block;
        }

        .input {
            box-sizing: border-box;
            width: 100%;
            border: none;
            background-color: white;
        }

        .input:focus {
            outline: none;
        }

        h2 {
            font-size: 16px;
            margin: 0 0 5px;
        }

        div:focus-within {
            border: 1px solid rgb(47, 151, 120);
        }

        div:focus-within label {
            color: rgb(47, 151, 120);
        }
    </style>
</head>
<body>
    <!-- GET o POST -->

    <!-- enviar.php?nombre=jonathan&apellido=m -->
    <form action="enviar.php" method="get"> <!-- novalidate -->
        <div>
            <label for="nombreid" class="label">Nombre:</label>
            <input class="input" type="text" name="nombre" id="nombreid" value="jonathan" required>
        </div>
        <div>
            <label for="apellido" class="label">Apellido:</label>
            <input class="input" type="text" name="apellido" id="apellido" placeholder="Ej. Perez">
        </div>
        <div>
            <label for="email" class="label">Email:</label>
            <input class="input" type="email" name="email" id="email">
        </div>
        <div>
            <label for="edad" class="label">Edad:</label>
            <input class="input" type="number" name="edad" id="edad" min="1" max="100">
        </div>
        <div>
            <label for="tel" class="label">Telefono:</label>
            <input class="input" type="tel" name="tel" id="tel">
        </div>
        <div>
            <label for="url" class="label">Web:</label>
            <input class="input" type="url" name="url" id="url" placeholder="Ej. https://educacionit.com">
            <!-- <span>Debe contener http:// o https://</span> -->
        </div>
        <div>
            <label for="clave" class="label">Clave:</label>
            <input class="input" type="password" name="clave" id="clave">
        </div>
        <div>
            <label for="fecha" class="label">Fecha:</label>
            <input class="input" type="date" name="fecha" id="fecha">
        </div>
        <div>
            <label for="hora" class="label">Hora:</label>
            <input class="input" type="time" name="hora" id="hora">
        </div>
        <div>
            <h2>Sexo</h2>

            <input type="radio" name="sexo" value="mujer" id="mujer">
            <label for="mujer">Mujer</label>

            <input type="radio" name="sexo" value="hombre" id="hombre" checked>
            <label for="hombre">Hombre</label>
        </div>
        <div>
            <h2>Gustos</h2>

            <input type="checkbox" name="leer" value="leer" id="leer">
            <label for="leer">Leer</label>

            <input type="checkbox" name="escribir" value="escribir" id="escribir">
            <label for="escribir">Escribir</label>

            <input type="checkbox" name="dibujar" value="dibujar" id="dibujar">
            <label for="dibujar">Dibujar</label>
        </div>
        <div>
            <label for="comentario" class="label">Comentario</label>
            <!-- <textarea id="comentario" name="comentario">Este es el valor del textarea</textarea> -->
            <textarea class="input" id="comentario" name="comentario"></textarea>
        </div>
        <div>
            <label for="pais" class="label">Pais</label>
            <select class="input" id="pais" name="pais" required>
                <option value="">Ingrese un pais</option>
                <option value="bra">Brasil</option>
                <option value="chi">Chile</option>
                <option value="arg" selected>Argentina</option>
            </select>
        </div>


        <button type="submit">Enviar</button>
        <!-- <input type="submit" value="Enviar"> -->

        <!-- <button type="reset">Reset</button>
        <input type="reset" value="Reset"> -->

        <!-- <input type="button" value="Boton">
        <button type="button">Boton</button> -->
    </form>
</body>
</html>