* {
    padding: 0;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    font-size: 14px;
}

a {
    color: blue;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 10px 20px;
    border-bottom: 1px solid #CCC;
    display: flex;
    justify-content: space-between;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .nombre {
    font-weight: bold;
    padding-left: 10px;
}

.header .fa-youtube {
    color: red;
    font-size: 24px;
}

.header .form {
    width: 50%;
    display: flex;
}

.form .input {
    flex-grow: 1;
    border: 1px solid #CCC;
    padding: 0 10px;
}

.form .input:focus {
    outline: none;
}

.form .boton {
    border: 1px solid #CCC;
    background-color: #F2F2F2;
    padding: 0 10px;
    border-left: none;
    color: #333;
}

.header .form > * {
    height: 100%;
}

.header .login {
    border: 1px solid blue;
    color: blue;
    border-radius: 2px;
    padding: 10px;
    background-color: white;
}

.main {
    display: flex;
}

.detalle {
    width: 65%;
    padding: 15px;
}

.detalle .reproductor {
    width: 100%;
    border: none;
    margin-bottom: 20px;
}

.detalle .titulo {
    font-size: 18px;
}

.subscribers-ctn {
    width: 50%;
    display: flex;
    border: 1px solid #CCC;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    justify-content: space-between;
}

.subscribers-ctn .canal {
    display: block;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.subscribers-ctn .subscribers {
    font-size: 12px;
    color: #999;
}

.subscribers-ctn .boton {
    border: none;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
}

.subscribers-ctn .boton:hover {
    background-color: rgb(119, 1, 1);
}


.videos {
    width: 35%;
    padding: 15px;
}

.videos .link {
    text-decoration: none;
    color: #333;
}

.videos .video {
    display: flex;
    margin-bottom: 10px;
}

.video .titulo {
    font-size: 16px;
    margin-bottom: 10px;
}
.video .ctn {
    padding-left: 10px;
}

.video span {
    display: block;
    font-size: 14px;
}

.footer {
    background-color: black;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    color: white;
}

.comentarios {
    border-top: 1px solid #CCC;
    margin-top: 20px;
    padding-top: 20px;
}

.comentario {
    display: flex;
    font-size: 16px;
    margin-bottom: 15px;
}

.comentario .img {
    border-radius: 50%;
}

.comentario .ctn {
    padding-left: 15px;
}

.comentario .title {
    font-size: 12px;
    margin-bottom: 10px;
}

.comentario .cantidad {
    font-size: 12px;
    color: #999;
}

.comentario .btn {
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
    color: #999;
}