<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06 - Iframe</title>
    <style>
        iframe {
            /* border: none; */
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>IFrame</h1>

    <a href="clase05-form.html" target="marco">Clase 05</a>
    <a href="clase06.html" target="marco">Clase 06</a>

    <iframe src="clase06.html" name="marco"></iframe>

    <!-- Compartir - Insetar un Mapa - Copiar HTML -->
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13136.05624311228!2d-58.38035638045655!3d-34.603805954491065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses!2sar!4v1658789109749!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

    <!-- Compartir - Incorporar - Copiar -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/8aGhZQkoFbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <!-- <iframe src="https://educacionit.com"></iframe>
    <iframe src="https://facebook.com"></iframe>
    <iframe src="https://google.com"></iframe>
    <iframe src="https://clarin.com"></iframe>
    <iframe src="https://www.lanacion.com.ar/"></iframe> -->
</body>
</html>